{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": false,
    "strictNullChecks": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["**/*.spec.ts"]
}